<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--用户注册-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Regist" id="BYZ-38-t0r" customClass="RegistInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ii-11-gR3">
                                <rect key="frame" x="52" y="362" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="330" width="40" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="学号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-gd-A7H">
                                <rect key="frame" x="52" y="402" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="370" width="40" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="学院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-nS-N60">
                                <rect key="frame" x="52" y="442" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="410" width="40" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="专业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-F8-Fbm">
                                <rect key="frame" x="52" y="482" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="66" y="450" width="40" height="24"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的学号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-At-LEx">
                                <rect key="frame" x="121" y="371" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0V3-2D-WWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="370" width="234" height="31"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的学院(全称)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-Oy-KUX">
                                <rect key="frame" x="121" y="411" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="znr-yY-AVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="408" width="229" height="33"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的专业" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEl-oc-ibT">
                                <rect key="frame" x="121" y="451" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JSd-D9-RYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="449" width="229" height="32"/>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picOfLine" translatesAutoresizingMaskIntoConstraints="NO" id="kMj-t1-te8">
                                <rect key="frame" x="146" y="352" width="308" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="7az-0i-KZa"/>
                                    <constraint firstAttribute="height" constant="9" id="Gfk-5b-oAI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picOfLine" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-rO-WLd">
                                <rect key="frame" x="146" y="392" width="308" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="ix1-Al-jAa"/>
                                    <constraint firstAttribute="height" constant="9" id="jqU-se-FZ2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picOfLine" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-Qx-MGJ">
                                <rect key="frame" x="146" y="432" width="308" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="dbP-7t-6pk"/>
                                    <constraint firstAttribute="height" constant="9" id="gUs-7k-fQJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picOfLine" translatesAutoresizingMaskIntoConstraints="NO" id="iBM-VU-wCS">
                                <rect key="frame" x="146" y="472" width="308" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="ED2-CA-jah"/>
                                    <constraint firstAttribute="width" constant="308" id="Wcf-I4-HcZ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-rF-Z9f">
                                <rect key="frame" x="121" y="331" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C6j-WO-vCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="120" y="330" width="234" height="31"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-lX-MRU">
                                <rect key="frame" x="64" y="271" width="115" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xwZ-6O-nF5"/>
                                </constraints>
                                <state key="normal" backgroundImage="picOfBoy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOfBoy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWa-EJ-Pm4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry6-Rk-biD">
                                <rect key="frame" x="198" y="271" width="111" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xH8-qm-HwE"/>
                                </constraints>
                                <state key="normal" backgroundImage="picOfGirl">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonOfGirl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP3-WC-B2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c77-ej-8TE">
                                <rect key="frame" x="204" y="78" width="193" height="180"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="eZj-Yx-tas"/>
                                </constraints>
                                <state key="normal" backgroundImage="picOfBoyHead">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7Y-zO-vqT">
                                <rect key="frame" x="189" y="529" width="222" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="OWE-Qr-deb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="确认信息">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButtton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txh-DC-VMR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="KnQ-gd-A7H" secondAttribute="centerY" constant="-81.5" id="4nK-lq-1ft"/>
                            <constraint firstAttribute="centerX" secondItem="c77-ej-8TE" secondAttribute="centerX" id="6Ym-5m-Q1c"/>
                            <constraint firstAttribute="centerX" secondItem="dL6-F8-Fbm" secondAttribute="centerX" constant="115" id="7Km-0c-OeX"/>
                            <constraint firstAttribute="centerX" secondItem="Zay-rO-WLd" secondAttribute="centerX" id="8wd-kU-42Q"/>
                            <constraint firstItem="c77-ej-8TE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="78" id="Ae3-ff-Ulz"/>
                            <constraint firstAttribute="centerY" secondItem="PbV-Oy-KUX" secondAttribute="centerY" constant="-125.5" id="CBq-GO-3Dk"/>
                            <constraint firstAttribute="centerX" secondItem="6ii-11-gR3" secondAttribute="centerX" constant="115" id="ERv-ze-lHz"/>
                            <constraint firstAttribute="centerY" secondItem="Zay-rO-WLd" secondAttribute="centerY" constant="-96" id="FIR-RB-4eZ"/>
                            <constraint firstAttribute="centerY" secondItem="iBM-VU-wCS" secondAttribute="centerY" constant="-176" id="Gc6-Og-v8v"/>
                            <constraint firstItem="ry6-Rk-biD" firstAttribute="width" secondItem="Ifp-lX-MRU" secondAttribute="width" id="IGW-mI-tEg"/>
                            <constraint firstAttribute="centerX" secondItem="PbV-Oy-KUX" secondAttribute="centerX" constant="-27.5" id="JoY-di-aw1"/>
                            <constraint firstAttribute="centerX" secondItem="ZXn-At-LEx" secondAttribute="centerX" constant="-27.5" id="JrW-EM-KBb"/>
                            <constraint firstAttribute="centerY" secondItem="cEl-oc-ibT" secondAttribute="centerY" constant="-165.5" id="LFE-r7-ezs"/>
                            <constraint firstAttribute="centerY" secondItem="kMj-t1-te8" secondAttribute="centerY" constant="-56" id="OZs-Ai-Ywv"/>
                            <constraint firstAttribute="centerX" secondItem="KnQ-gd-A7H" secondAttribute="centerX" constant="115" id="OzW-3y-ec5"/>
                            <constraint firstAttribute="centerY" secondItem="Ifp-lX-MRU" secondAttribute="centerY" constant="8" id="QEy-vd-YeO"/>
                            <constraint firstAttribute="centerY" secondItem="ZXn-At-LEx" secondAttribute="centerY" constant="-85.5" id="RCw-Qs-i6R"/>
                            <constraint firstItem="ry6-Rk-biD" firstAttribute="top" secondItem="c77-ej-8TE" secondAttribute="bottom" constant="13" id="Tc9-K2-NUL"/>
                            <constraint firstAttribute="centerX" secondItem="h8j-nS-N60" secondAttribute="centerX" constant="115" id="Tlo-ky-OYj"/>
                            <constraint firstAttribute="centerX" secondItem="b7Y-zO-vqT" secondAttribute="centerX" id="XVt-gv-iYm"/>
                            <constraint firstAttribute="centerY" secondItem="NRL-rF-Z9f" secondAttribute="centerY" constant="-45.5" id="YJ9-OT-GGN"/>
                            <constraint firstItem="ry6-Rk-biD" firstAttribute="leading" secondItem="Ifp-lX-MRU" secondAttribute="trailing" constant="19" id="Yc0-Es-Swb"/>
                            <constraint firstAttribute="centerY" secondItem="NiD-Qx-MGJ" secondAttribute="centerY" constant="-136" id="ZtO-81-iu9"/>
                            <constraint firstAttribute="centerX" secondItem="Ifp-lX-MRU" secondAttribute="centerX" constant="66" id="avG-hw-2lK"/>
                            <constraint firstAttribute="centerY" secondItem="6ii-11-gR3" secondAttribute="centerY" constant="-41.5" id="b8A-4n-hMA"/>
                            <constraint firstAttribute="centerX" secondItem="ry6-Rk-biD" secondAttribute="centerX" constant="-66" id="bLo-JQ-cf9"/>
                            <constraint firstAttribute="centerX" secondItem="kMj-t1-te8" secondAttribute="centerX" id="beK-2G-SWc"/>
                            <constraint firstAttribute="centerY" secondItem="h8j-nS-N60" secondAttribute="centerY" constant="-121.5" id="bj6-In-miO"/>
                            <constraint firstItem="ry6-Rk-biD" firstAttribute="height" secondItem="Ifp-lX-MRU" secondAttribute="height" id="exp-OB-jEJ"/>
                            <constraint firstAttribute="centerY" secondItem="b7Y-zO-vqT" secondAttribute="centerY" constant="-216" id="g2v-tR-rOm"/>
                            <constraint firstAttribute="centerX" secondItem="cEl-oc-ibT" secondAttribute="centerX" constant="-27.5" id="hhQ-0s-sbo"/>
                            <constraint firstAttribute="centerX" secondItem="NiD-Qx-MGJ" secondAttribute="centerX" id="huU-1q-wkP"/>
                            <constraint firstAttribute="centerX" secondItem="NRL-rF-Z9f" secondAttribute="centerX" constant="-27.5" id="ins-RO-TtT"/>
                            <constraint firstAttribute="centerY" secondItem="dL6-F8-Fbm" secondAttribute="centerY" constant="-161.5" id="l2m-ZL-8Cz"/>
                            <constraint firstAttribute="centerX" secondItem="ry6-Rk-biD" secondAttribute="centerX" constant="-66" id="lWI-SD-88i"/>
                            <constraint firstAttribute="centerX" secondItem="Ifp-lX-MRU" secondAttribute="centerX" constant="66" id="ndz-it-k9W"/>
                            <constraint firstAttribute="centerX" secondItem="iBM-VU-wCS" secondAttribute="centerX" id="ngG-g5-nj1"/>
                            <constraint firstAttribute="centerY" secondItem="ry6-Rk-biD" secondAttribute="centerY" constant="8" id="obZ-1j-Opn"/>
                            <constraint firstAttribute="centerX" secondItem="b7Y-zO-vqT" secondAttribute="centerX" id="tJV-un-z2h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="用户注册" id="vmp-qP-YdA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBoy" destination="Ifp-lX-MRU" id="f2r-mj-3Wa"/>
                        <outlet property="buttonGirl" destination="ry6-Rk-biD" id="h6F-L5-EGm"/>
                        <outlet property="buttonOfHead" destination="c77-ej-8TE" id="YZ0-nu-HVw"/>
                        <outlet property="textOfMajor" destination="cEl-oc-ibT" id="7OX-ti-Mnc"/>
                        <outlet property="textOfName" destination="NRL-rF-Z9f" id="AHD-2q-cXm"/>
                        <outlet property="textOfXuehao" destination="ZXn-At-LEx" id="FzZ-83-OYN"/>
                        <outlet property="textOfXueyuan" destination="PbV-Oy-KUX" id="bVI-ML-6A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="1031"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="sze-SA-zmd">
            <objects>
                <viewController storyboardIdentifier="Confirm" id="Dz6-n4-8ty" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0aT-ak-ifA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykr-UO-9OQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdi-ze-ebY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="picOfLine" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-LE-Hd9">
                                <rect key="frame" x="146" y="446" width="308" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="HYX-lQ-4vs"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="46" y="447" width="308" height="10"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="picOfLine" translatesAutoresizingMaskIntoConstraints="NO" id="Bvw-1y-eIu">
                                <rect key="frame" x="146" y="188" width="308" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="biD-KK-DPV"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="46" y="189" width="308" height="10"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeF-pz-5rL">
                                <rect key="frame" x="203" y="477" width="103" height="41"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="5mE-tS-uaE"/>
                                    <constraint firstAttribute="height" constant="41" id="RUY-3y-30o"/>
                                </constraints>
                                <state key="normal" title="提交注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-8G-Dsr">
                                <rect key="frame" x="68" y="477" width="101" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Ne4-6t-b8m"/>
                                    <constraint firstAttribute="height" constant="43" id="nqB-sz-9TD"/>
                                </constraints>
                                <state key="normal" image="picOfCheckAgain">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToEdit:" destination="Dz6-n4-8ty" eventType="touchUpInside" id="8Vc-2G-IWG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="picOfWarning" translatesAutoresizingMaskIntoConstraints="NO" id="FWl-iv-pvQ">
                                <rect key="frame" x="50" y="147" width="499" height="48"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="50" y="110" width="299" height="57"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-Cy-VLo">
                                <rect key="frame" x="245" y="276" width="111" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="288" y="245" width="51" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-dl-4Ul">
                                <rect key="frame" x="245" y="311" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew7-bp-KRw">
                                <rect key="frame" x="245" y="345" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-td-MB6">
                                <rect key="frame" x="245" y="379" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2i-s9-kpy">
                                <rect key="frame" x="245" y="277" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIb-K6-Fcw">
                                <rect key="frame" x="146" y="240" width="151" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hDt-Xs-blD"/>
                                    <constraint firstAttribute="width" constant="151" id="rYF-me-sgc"/>
                                </constraints>
                                <state key="normal" backgroundImage="picOfBoyHead">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kph-KX-49l">
                                <rect key="frame" x="192" y="273" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="206" y="241" width="40" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="学号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxE-69-lbA">
                                <rect key="frame" x="192" y="341" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="206" y="309" width="40" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="学院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax7-hm-VRP">
                                <rect key="frame" x="192" y="375" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="206" y="343" width="40" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="专业" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCz-p3-0h4">
                                <rect key="frame" x="192" y="409" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="206" y="377" width="40" height="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK8-BB-e2H">
                                <rect key="frame" x="192" y="307" width="41" height="26"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="206" y="275" width="40" height="24"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="FWl-iv-pvQ" secondAttribute="centerX" id="5QS-Ca-qye"/>
                            <constraint firstAttribute="centerX" secondItem="aCz-p3-0h4" secondAttribute="centerX" constant="-25" id="5ao-yv-B66"/>
                            <constraint firstAttribute="centerY" secondItem="uqv-dl-4Ul" secondAttribute="centerY" constant="-21" id="78D-OJ-DgG"/>
                            <constraint firstAttribute="centerY" secondItem="Bvw-1y-eIu" secondAttribute="centerY" constant="107" id="7kf-Bt-7An"/>
                            <constraint firstAttribute="centerY" secondItem="qK8-BB-e2H" secondAttribute="centerY" constant="13.5" id="AJB-dP-kCn"/>
                            <constraint firstAttribute="centerY" secondItem="NxE-69-lbA" secondAttribute="centerY" constant="-20.5" id="DPE-cg-FGM"/>
                            <constraint firstAttribute="centerY" secondItem="j8k-LE-Hd9" secondAttribute="centerY" constant="-151" id="FW7-ti-df9"/>
                            <constraint firstAttribute="centerY" secondItem="y2i-s9-kpy" secondAttribute="centerY" constant="13" id="J65-0F-rFy"/>
                            <constraint firstAttribute="centerX" secondItem="Bvw-1y-eIu" secondAttribute="centerX" id="La6-WC-KzC"/>
                            <constraint firstAttribute="centerX" secondItem="NxE-69-lbA" secondAttribute="centerX" constant="-25" id="M9a-yi-wNZ"/>
                            <constraint firstAttribute="centerX" secondItem="ew7-bp-KRw" secondAttribute="centerX" constant="-113" id="MlA-QP-pKL"/>
                            <constraint firstAttribute="centerX" secondItem="Kph-KX-49l" secondAttribute="centerX" constant="-25" id="O3G-p9-D2b"/>
                            <constraint firstAttribute="centerX" secondItem="j8k-LE-Hd9" secondAttribute="centerX" id="Srw-g0-NZ7"/>
                            <constraint firstAttribute="centerY" secondItem="fIb-K6-Fcw" secondAttribute="centerY" constant="-14.5" id="U1Q-dQ-GXm"/>
                            <constraint firstAttribute="centerY" secondItem="FWl-iv-pvQ" secondAttribute="centerY" constant="162.5" id="WL9-hY-nFG"/>
                            <constraint firstAttribute="centerX" secondItem="fIb-K6-Fcw" secondAttribute="centerX" constant="79" id="Y0d-5q-zRd"/>
                            <constraint firstAttribute="centerY" secondItem="ax7-hm-VRP" secondAttribute="centerY" constant="-54.5" id="Zrj-ur-FOR"/>
                            <constraint firstAttribute="centerY" secondItem="ew7-bp-KRw" secondAttribute="centerY" constant="-55" id="abC-TQ-NFj"/>
                            <constraint firstAttribute="centerX" secondItem="xeF-pz-5rL" secondAttribute="centerX" constant="-65" id="anU-Mg-83B"/>
                            <constraint firstAttribute="centerX" secondItem="ax7-hm-VRP" secondAttribute="centerX" constant="-25" id="bxs-nW-Vra"/>
                            <constraint firstAttribute="centerX" secondItem="y2i-s9-kpy" secondAttribute="centerX" constant="-113" id="d5A-Fa-K3u"/>
                            <constraint firstItem="FWl-iv-pvQ" firstAttribute="leading" secondItem="Zdi-ze-ebY" secondAttribute="leading" constant="50" id="eIa-gQ-ots"/>
                            <constraint firstAttribute="centerY" secondItem="AUv-8G-Dsr" secondAttribute="centerY" constant="-198" id="euh-ps-EnC"/>
                            <constraint firstAttribute="centerX" secondItem="qK8-BB-e2H" secondAttribute="centerX" constant="-25" id="kcp-dC-Vtp"/>
                            <constraint firstAttribute="centerX" secondItem="uqv-dl-4Ul" secondAttribute="centerX" constant="-113" id="leq-pJ-f1R"/>
                            <constraint firstAttribute="centerY" secondItem="PNZ-Cy-VLo" secondAttribute="centerY" constant="45.5" id="nQ3-eH-t2I"/>
                            <constraint firstAttribute="centerX" secondItem="aOS-td-MB6" secondAttribute="centerX" constant="-113" id="nth-Tc-2DB"/>
                            <constraint firstAttribute="centerX" secondItem="PNZ-Cy-VLo" secondAttribute="centerX" constant="-113" id="pfS-tA-jLX"/>
                            <constraint firstAttribute="centerY" secondItem="Kph-KX-49l" secondAttribute="centerY" constant="47.5" id="rFK-8w-OmP"/>
                            <constraint firstAttribute="centerY" secondItem="xeF-pz-5rL" secondAttribute="centerY" constant="-197" id="wKD-rL-WYJ"/>
                            <constraint firstAttribute="centerY" secondItem="aCz-p3-0h4" secondAttribute="centerY" constant="-88.5" id="wzZ-xq-V0q"/>
                            <constraint firstAttribute="centerY" secondItem="aOS-td-MB6" secondAttribute="centerY" constant="-89" id="xkT-iC-LzU"/>
                            <constraint firstAttribute="centerX" secondItem="AUv-8G-Dsr" secondAttribute="centerX" constant="71" id="ztL-6o-OYj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Iht-KX-Z6u"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonOfHead2" destination="fIb-K6-Fcw" id="CMH-UH-ilN"/>
                        <outlet property="lableOfMajor" destination="aOS-td-MB6" id="Sg5-3W-Xpj"/>
                        <outlet property="lableOfName" destination="PNZ-Cy-VLo" id="oDO-BD-CC7"/>
                        <outlet property="lableOfSex" destination="y2i-s9-kpy" id="Okz-Ia-sHC"/>
                        <outlet property="lableOfXuehao" destination="uqv-dl-4Ul" id="fgA-Mb-ndP"/>
                        <outlet property="lableOfXueyuan" destination="ew7-bp-KRw" id="9pn-vS-82r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55K-ul-Oab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.5" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="picOfBoy" width="140" height="52"/>
        <image name="picOfBoyHead" width="231" height="223"/>
        <image name="picOfCheckAgain" width="175" height="56"/>
        <image name="picOfGirl" width="139" height="51"/>
        <image name="picOfLine" width="367" height="10"/>
        <image name="picOfWarning" width="373" height="57"/>
    </resources>
</document>
